buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

ext {
    modid = 'athenaeum'

    forge = [
            version: '1.12.2-14.23.5.2847'
    ]

    mappings = [
            channel: 'snapshot',
            version: 'snapshot_20171003'
    ]

    manifest = [
            attributesEnabled: false,
            attributes: [
                    'Specification-Title': 'examplemod',
                    'Specification-Vendor': 'examplemodsareus',
                    'Specification-Version': '1',
                    'Implementation-Title': project.name,
                    'Implementation-Version': '1.0.0',
                    'Implementation-Vendor' :'examplemodsareus',
                    'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
            ]
    ]
}

version = "1.19.6"
group = 'com.codetaylor.mc.' + project.ext.modid
archivesBaseName = project.ext.modid

sourceCompatibility = targetCompatibility = "1.8"

minecraft {
    version = project.ext.forge.version
    runDir = "run"
    mappings = project.ext.mappings.version
}

repositories {
    flatDir { dirs 'libs' } // use local jars only
}

dependencies {
    // local jars in libs/ folder
    compile files('libs/CraftTweaker2-MC1120-Main:1.12-4.1.20.698')
    compile files('libs/CraftTweaker2-API:4.1.20.698')
    compile files('libs/ZenScript:4.1.20.698')
    compile files('libs/jei_1.12.2:4.16.1.1012')

    compile files('libs/Bookshelf-1.12.2-2.3.590.jar')
    compile files('libs/GameStages-1.12.2-2.0.123.jar')
}

compileJava.doFirst {
    project.sourceSets.main.java.srcDirs.each { dir ->
        copy {
            from dir
            into "${project.buildDir}/modifiedSrc"
            include "**/*.java"
            filter { it.replaceAll('@@VERSION@@', project.version) }
            duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        }
    }
    source = "${project.buildDir}/modifiedSrc"
    classpath = project.sourceSets.main.compileClasspath
}

compileJava.doLast {
    println "   [OK] Compiled [${project.name}]"
}

jar {
    from sourceSets.api.output
    manifest {
        if (project.ext.manifest.attributesEnabled) {
            attributes(project.ext.manifest.attributes)
        }
    }
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.5'
}
